Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Node-launcher
Bundle-SymbolicName: org.tp23.eclipse.launcher.node;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.tp23.eclipse.launching.Activator
Bundle-Vendor: teknopaul
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching;bundle-version="3.5.200",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.3",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.2",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.variables;bundle-version="3.2.400",
 org.eclipse.wst.jsdt.web.core;bundle-version="1.0.304",
 org.eclipse.wst.jsdt.core;bundle-version="1.1.4",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
